# RSA_project

RSA_project/: fileCriptato.txt  fileDecriptato.txt  pom.xml
RSA_project/src/main/java/: RSAFileEncryption.java
